{
  "save": "Save",
  "submit": "Submit",
  "search": "Search...",
  "see all": "See all",
  "english": "English",
  "serbian": "Serbian",
  "share": "Share link",
  "help": "Help",
  "report": "Report",
  "edit": "Edit",
  "website": "Website",
  "related": "Related",
  "previous": "Previous",
  "no history": "History folder empty",
  "no favorites": "Favorites folder empty",
  "next": "Next",
  "theme": "Color Theme",
  "trending": "Trending",
  "mix": "Music Mix",
  "popular": "Popular",
  "favorite": "Favorite",
  "saved to favorites": "Saved to favorites",
  "removed from favorites": "Removed from favorites",
  "change_lang": "Change Language",
  "now": "Now",
  "all_locations": "All Locations",
  "choose_nationality": "Pick country",
  "choose_genre": "Pick genre",
  "back": "Back",
  "stations": "Radio Stations",
  "locations": "Locations",
  "something_went_wrong": "Something went wrong",
  "username": "Username",
  "password": "Password",

  "serbia": "Serbia",
  "macedonia": "Macedonia",
  "croatia": "Croatia",
  "montenegro": "Montenegro",
  "bih": "Bosinia and Herzegovina",
  "slovenia": "Slovenia"
}